# profile-test

./: README.md  pom.xml
src/main/java/co/demo/: AppWsApplication.java
src/main/java/co/demo/client/: U3SDClient.java  U3SPClient.java  UCDClient.java  UPQSClient.java  USLClient.java
src/main/java/co/demo/controller/: DemoController.java
src/main/java/co/demo/dto/: ResponseDto.java  ServiceResponse.java  TResponseDTO.java
src/main/java/co/demo/dto/cd/: AddressInformationItem.java  AddressPurposeItemItem.java  CertificationHWItemItem.java  ContactInformationItemItem.java  CustomerAuxInfoItem.java  CustomerGSLInfoItem.java  CustomerGSLItem.java  CustomerInformationGSLItem.java  FormatedAddressItem.java  IndividualGSLItem.java  NameGSDItem.java  PartyGSLItemItem.java  PropertyHWItemItem.java  RspBodyGCD1Item.java  SCustomerResponseDto.java
src/main/java/co/demo/dto/infra/: U3SDParams.java  U3SPParams.java  U3SResponse.java  U3SResponseDto.java
src/main/java/co/demo/dto/pqs/: SPResponse.java  SPResponseDto.java
src/main/java/co/demo/dto/sl/: RspBodyGSD1Item.java  SGDLItem.java  SSResponseDto.java
src/main/java/co/demo/services/: DemoService.java  DemoServiceImpl.java
src/main/java/co/demo/utils/: Constants.java  Utilities.java
